{
  "name": "html-inject-github-corner",
  "version": "2.0.0",
  "description": "Add a github corner to a stream of html",
  "main": "index.js",
  "bin": "cli.js",
  "author": {
    "name": "Ricky Reusser",
    "email": "rsreusser@gmail.com"
  },
  "scripts": {
    "test": "npm run lint && node test/*.js",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "example": "./index.js test/fixtures/index.html > example.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rreusser/html-inject-github-corner.git"
  },
  "bugs": {
    "url": "https://github.com/rreusser/html-inject-github-corner/issues",
    "email": "rsreusser@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "github",
    "corners",
    "repo",
    "metadata",
    "repository"
  ],
  "dependencies": {
    "from2-string": "^1.1.0",
    "hyperstream": "^1.2.2",
    "minimist": "^1.2.0",
    "pkg-up": "^1.0.0",
    "stream-replace": "^1.0.0",
    "stream-to-string": "^1.1.0",
    "uglifycss": "^0.0.25",
    "util-extend": "^1.0.3",
    "wrap-stream": "^2.0.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "github-corner": {
    "url": "https://github.com/rreusser/html-inject-github-corner"
  }
}
